{
  "compilerOptions": {
    "target": "esnext",
    "module": "es2015",
    "jsx": "preserve",
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "example", "lib"]
}
